{
  "name": "Tulip Maps",
  "short_name": "Tulip Maps",
  "description": "Draw or record a route on the map, and turn it into a clear roadbook anyone can follow.",
  "start_url": "/app/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FBF7EE",
  "theme_color": "#143D2E",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
